{
  "expo": {
    "name": "Sports App",
    "slug": "sports-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/football.png",
        "backgroundColor": "#F3CA52"
      },
      "package": "com.ammar_siddiqui.sportsapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f6fcc4ba-6c13-4f50-8ace-5e26736a02e6"
      }
    },
    "owner": "ammar_siddiqui"
  }
}
